<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="header.HeaderController">
   <content>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="ALWAYS" />
          <RowConstraints />
        </rowConstraints>
         <children>
            <HBox spacing="10.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                  <Button fx:id="buttonUploadXmlFile" defaultButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonUploadXmlFileAction" text="Upload XML File">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="lableFileName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="File Name:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="40.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textFieldFileName" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#textFieldFileNameAction" opacity="0.5" prefWidth="650.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </GridPane.margin>
            </HBox>
            <HBox spacing="10.0" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="labelCellId" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="46.0" text="Cell ID:">
                     <HBox.margin>
                        <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="textFieldCellId" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="40.0" promptText="id...">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="30.0" top="5.0" />
                     </HBox.margin></TextField>
                  <Label fx:id="labelOriginalValue" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="77.0" text="Orignal Value:">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="textFieldOrignalValue" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#textFieldOrignalValueAction" prefHeight="30.0" promptText="original value...">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></TextField>
                  <Button fx:id="buttonUpdateCell" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonUpdateCellAction" text="update cell">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></Button>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="122.0" text="Last Update in Version:">
                     <HBox.margin>
                        <Insets bottom="5.0" left="30.0" right="5.0" top="5.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="textFieldLastUpdateInVersion" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="40.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></TextField>
                  <SplitMenuButton fx:id="splitMenuButtonSelectVersion" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Select Version">
                    <items>
                      <MenuItem mnemonicParsing="false" text="1" />
                      <MenuItem mnemonicParsing="false" text="2" />
                    </items>
                     <HBox.margin>
                        <Insets bottom="5.0" left="30.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </SplitMenuButton>
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </content>
</ScrollPane>
