<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="appBorderPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.AppController">
   <left>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="235.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <fx:include fx:id="rangesComponent" source="../ranges/ranges.fxml" GridPane.rowIndex="1" />
            <fx:include fx:id="commandsComponent" source="../commands/commands.fxml" />
         </children>
      </GridPane>
   </left>
   <top>
      <fx:include fx:id="headerComponent" source="../header/header.fxml" />
   </top>
</BorderPane>
